ATLAS_URI_1=mongodb+srv://harrygandalf:clearskysmongo@cluster0.kwayq.mongodb.net?retryWrites=true&w=majority

ATLAS_URI=mongodb+srv://harrygandalf:clearskysmongo@cluster0.kwayq.mongodb.net/test?retryWrites=true&w=majority

ATLAS_URI_2=mongodb+srv://harrygandalf:clearskysmongo@cluster0.kwayq.mongodb.net/test